# rpcs

./: README.md
aeron/: pom.xml
aeron/src/main/java/rcps/aeron/: AeronUtils.java
aeron/src/main/java/rcps/aeron/infinispan/: Constants.java  InfinispanAeronClient.java  InfinispanAeronImpl.java  InfinispanAeronServer.java
aeron/src/main/java/rpcs/aeron/hello/: BasicPublisher.java  BasicSubscriber.java
aeron/src/main/resources/: infinispan.xml
aeron/src/main/resources/fpl/: sbe.xsd
grpc/: pom.xml
grpc/src/main/java/rpcs/grpc/hello/: HelloClient.java  HelloServer.java
grpc/src/main/java/rpcs/grpc/infinispan/: InfinispanClient.java  InfinispanImpl.java  InfinispanServer.java
grpc/src/main/proto/: hello.proto  infinispan.proto
