<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>rpcs</groupId>
   <artifactId>aeron</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <aeron.version>1.8.1</aeron.version>
      <sbe.version>1.7.8</sbe.version>

      <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>io.aeron</groupId>
         <artifactId>aeron-client</artifactId>
         <version>${aeron.version}</version>
      </dependency>
      <dependency>
         <groupId>io.aeron</groupId>
         <artifactId>aeron-driver</artifactId>
         <version>${aeron.version}</version>
      </dependency>
      <dependency>
         <groupId>io.aeron</groupId>
         <artifactId>aeron-samples</artifactId>
         <version>${aeron.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>exec-maven-plugin</artifactId>-->
            <!--<executions>-->
               <!--<execution>-->
                  <!--<phase>generate-sources</phase>-->
                  <!--<goals>-->
                     <!--<goal>java</goal>-->
                  <!--</goals>-->
               <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
               <!--<includeProjectDependencies>false</includeProjectDependencies>-->
               <!--<includePluginDependencies>true</includePluginDependencies>-->
               <!--<executableDependency>-->
                  <!--<groupId>uk.co.real-logic</groupId>-->
                  <!--<artifactId>sbe-all</artifactId>-->
               <!--</executableDependency>-->
               <!--<mainClass>uk.co.real_logic.sbe.SbeTool</mainClass>-->
               <!--<systemProperties>-->
                  <!--<systemProperty>-->
                     <!--<key>sbe.output.dir</key>-->
                     <!--<value>${project.build.directory}/generated-sources/java-->
                     <!--</value>-->
                  <!--</systemProperty>-->
                  <!--<systemProperty>-->
                     <!--<key>sbe.java.generate.interfaces</key>-->
                     <!--<value>true</value>-->
                  <!--</systemProperty>-->
                  <!--<systemProperty>-->
                     <!--<key>sbe.validation.xsd</key>-->
                     <!--<value>${project.build.resources[0].directory}/sbe.xsd-->
                     <!--</value>-->
                  <!--</systemProperty>-->
                  <!--<systemProperty>-->
                     <!--<key>sbe.validation.stop.on.error</key>-->
                     <!--<value>true</value>-->
                  <!--</systemProperty>-->
                  <!--<systemProperty>-->
                     <!--<key>sbe.validation.warnings.fatal</key>-->
                     <!--<value>true</value>-->
                  <!--</systemProperty>-->
               <!--</systemProperties>-->
               <!--<arguments>-->
                  <!--<argument>${project.build.resources[0].directory}/bench.xml-->
                  <!--</argument>-->
               <!--</arguments>-->
               <!--<workingDirectory>-->
                  <!--${project.build.directory}/generated-sources/java-->
               <!--</workingDirectory>-->
            <!--</configuration>-->
            <!--<dependencies>-->
               <!--<dependency>-->
                  <!--<groupId>uk.co.real-logic</groupId>-->
                  <!--<artifactId>sbe-all</artifactId>-->
                  <!--<version>${sbe.version}</version>-->
               <!--</dependency>-->
            <!--</dependencies>-->
         <!--</plugin>-->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.12</version>
            <executions>
               <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>
                           ${project.build.directory}/generated-sources/java
                        </source>
                     </sources>
                  </configuration>
               </execution>
               <execution>
                  <id>add-test-source</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                     <goal>add-test-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>
                           ${project.build.directory}/generated-test-sources/java
                        </source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <createDependencyReducedPom>false
                     </createDependencyReducedPom>
                     <minimizeJar>false</minimizeJar>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
